{
  "expo": {
    "name": "a",
    "slug": "a",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "description": "",
    "android": {
      "package": "com.test.clicker"
    }
  },
  "name": "ClickerCapitole"
}
